// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
"files.associations": {
    "stm32f4xx.h": "c",
    "stm32f4_bf.h": "c",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "cstdint": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "ratio": "cpp",
    "*.ipp": "cpp",
    "typeinfo": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "condition_variable": "cpp",
    "exception": "cpp",
    "slist": "cpp",
    "functional": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "strstream": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "future": "cpp",
    "deque": "cpp",
    "codecvt": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "iostream": "cpp"
},
	// Compiler options for C (e.g. ["-std=c99"])
	"clang.cflags": [
        "-I./inc/",
		"-I./inc/CMSIS/",
		"-I./src/",
		"-I./src/usrlib/",
        "-I/usr/lib/arm-none-eabi/include/",
        "-I.",
        "-I./hal",
        "-I./hal/ral",
        "-I./loki",
        "-I./STMF4_files",
        "-I./STMF4_files/CMSIS",
        "-I./test_F4"
	],
    // Показывать значения переменных в редакторе во время отладки
    "debug.inlineValues": true,
    
    "C_Cpp.intelliSenseEngine": "Default",
    "editor.fontSize": 14,
    "editor.tabSize": 3,
   "editor.renderWhitespace": "boundary",
   "C_Cpp.dimInactiveRegions": false
}